[pytest]
norecursedirs=venv docs
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --tb=short --pep8 --flakes -rxs
pep8maxlinelength=99
pep8ignore=
    setup.py ALL
    runtests.py ALL
    readme.rst ALL
flakes-ignore=
    setup.py ALL
    runtests.py ALL
    django_measurement/measure.py ImportStarUsed
    django_measurement/utils.py UnusedImport