[pytest]
norecursedirs=env docs
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --tb=short -rxs

[flake8]
max-line-length = 99
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*

[pep257]
ignore = D100,D101,D102,D103

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,env
known_first_party = django_measurement,tests
known_third_party = django
