[tox]
envlist = py{36,37,38}-dj{111,22,master},qa,docs
[testenv]
deps=
    -rrequirements-dev.txt
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    coverage run --source=django_measurement -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
    flake8 --jobs=2 {posargs}
    pydocstyle --verbose --explain --source --count {posargs}

[testenv:docs]
deps=sphinx
commands=python setup.py build_sphinx
